/*
  Написать программу, моделирующую учет заявок на авиабилеты.
  - Сведения о каждом рейсе содержат:
    номер, пункт отправления, пункт назначения, дату и время вылета, тип самолета, стоимость билета.
  - Сведения о каждой заявке содержат:
    пункт отправления, пункт назначения, дату и время вылета, фамилию и имя пассажира.
  Программа должна создавать список рейсов, список заявок.
  Начальное формирование данных осуществляется из файла (или файлов).
  С помощью меню необходимо обеспечить следующие функции:
    a) добавление рейса;
    b) удаление рейса;
    c) добавление заявки;
    d) для каждой заявки подбор подходящего рейса;
    e) вывод всех заявок по заданным дате и времени вылета;
    f) вывод всех рейсов по заданным пунктам отправления и назначения;
    g) удаление всех заявок по заданной дате.
*/

import java.io.*;
import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws FileNotFoundException {
        Menu menu = new Menu();
        menu.startMenu();
    }
}
